spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@ire-game.svfi3.mongodb.net/kampe?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.data.mongodb.auto-index-creation=true
server.servlet.session.timeout=15m
logging.file.name=logs/application.log
server.error.whitelabel.enabled=false
image-directory=images/
monthly-due-amount=2000

server.ssl.key-store-type=JKS
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=server
security.require-ssl=true